<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".views.nav.shop.widgets.PaymentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="To Proceed with GCASH Payment please  open your GCASH App and Scan Our QR Code below."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/qr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:text="Once you scan our QR Code and pay the ammout for: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/textPaymentTotal"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:text="@string/_0_00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:text="The Amount you paid serve as your full payment."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:text="After that DOWNLOAD or SCREENSHOT your receipt or the reference number of your payment from GCASH and upload it here."/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Receipt"
            android:id="@+id/buttonUploadReceipt"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/imageReceipt"
            android:src="@drawable/receipt"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Payment"
            app:cornerRadius="10dp"

            android:layout_margin="10dp"
            android:paddingVertical="16dp"
            android:id="@+id/buttonSubmit"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>